#BlueJ class context
comment0.params=
comment0.target=Boton()
comment1.params=evento
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.lang.String\ getTexto()
comment3.params=texto
comment3.target=void\ setTexto(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ declaracionBoton()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
