#BlueJ package file
dependency1.from=Boton
dependency1.to=MuestraColores
dependency1.type=UsesDependency
dependency2.from=Boton
dependency2.to=CodigoBoton
dependency2.type=UsesDependency
dependency3.from=Boton
dependency3.to=RecolectorCodigo
dependency3.type=UsesDependency
dependency4.from=BarraHerramientasPaleta
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=Boton
dependency5.to=Paleta
dependency5.type=UsesDependency
dependency6.from=Paleta
dependency6.to=RecolectorCodigo
dependency6.type=UsesDependency
dependency7.from=BarraHerramientasPaleta
dependency7.to=Paleta
dependency7.type=UsesDependency
package.editor.height=507
package.editor.width=922
package.editor.x=251
package.editor.y=78
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=122
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=67
target1.height=50
target1.name=CodigoBoton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=18
target2.height=30
target2.name=EditarFuentes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=110
target3.editor.height=655
target3.editor.width=871
target3.editor.x=344
target3.editor.y=45
target3.height=70
target3.name=Paleta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=371
target4.editor.y=164
target4.height=50
target4.name=Prueba
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=41
target5.height=50
target5.name=BarraHerramientasPaleta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=40
target5.y=160
target6.editor.height=743
target6.editor.width=918
target6.editor.x=301
target6.editor.y=0
target6.height=50
target6.name=Boton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=262
target7.height=50
target7.name=RecolectorCodigo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=0
target8.editor.height=700
target8.editor.width=689
target8.editor.x=311
target8.editor.y=15
target8.height=30
target8.name=MuestraColores
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=60
